plugin: gcp_compute
projects:
  - gitlab-ci-155816
filters:
  - labels.gl_resource_type = ci_manager
# This is provided through the $GCP_SERVICE_ACCOUNT_FILE variable in CI
service_account_file: gitlab-ci-155816-b53075616cac.json
auth_kind: serviceaccount
hostnames:
  - name
keyed_groups:
  # Create groups from GCE labels
  - prefix: gcp
    key: labels
compose:
  # Set an inventory parameter to use the Public IP address to connect to the host
  # For Private ip use "networkInterfaces[0].networkIP"
  # For Public IP use "networkInterfaces[0].accessConfigs[0].natIP"
  # Using the DNS host for local development to support the bastion proxy, gets replaced by `sed` in CI
  ansible_host: name + ".c.gitlab-ci-155816.internal"
